<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="550.0" maxWidth="600.0" minHeight="0.0" minWidth="0.0" prefHeight="560.0" prefWidth="600" stylesheets="@home-view.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="site.patrickshao.wordreview.gui.controller.HomeView">
         <children>
      <VBox spacing="10.0" styleClass="inner-box" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <ImageView id="word-book-image" fx:id="word_book_image" fitHeight="120.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="150.0" prefWidth="409.0">
                     <children>
                        <Label fx:id="book_title" text="点我添加词书" />
                        <ProgressBar id="progress" fx:id="progress_bar" prefHeight="20.0" prefWidth="387.0" progress="0.0" VBox.vgrow="NEVER" />
                        <HBox>
                           <children>
                              <Label fx:id="recited_num" text="0" />
                              <Label text="/" />
                              <Label fx:id="total_num" text="0" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="361.0">
                                 <children>
                                    <Label text="剩余" />
                                    <Label fx:id="remaining_days" text="0" />
                                    <Label text="天" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
            <Separator opacity="0.5" prefWidth="200.0" />
            <HBox prefHeight="22.0" prefWidth="510.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <children>
                  <Label id="today-label" text="今日计划" />
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label id="change-label" fx:id="config_plan" text="修改&lt;&lt;" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="100.0">
                                 <children>
                                    <Label text="已新学" />
                                 </children>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                              </VBox>
                              <HBox alignment="BOTTOM_CENTER" fillHeight="false" prefHeight="53.0" prefWidth="215.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="big-int" text="0">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Label styleClass="small-int" text="/">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Label styleClass="small-int" text="0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                        <Button fx:id="learn_btn" mnemonicParsing="false" text="学习">
                           <padding>
                              <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
                           </padding>
                        </Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="100.0">
                                 <children>
                                    <Label text="已复习" />
                                 </children>
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                              </VBox>
                              <HBox alignment="BOTTOM_CENTER" fillHeight="false" prefHeight="53.0" prefWidth="215.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="big-int" text="0">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Label styleClass="small-int" text="/">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Label styleClass="small-int" text="0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                        <Button fx:id="review_btn" mnemonicParsing="false" text="复习">
                           <padding>
                              <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
                           </padding>
                        </Button>
                           </children>
                        </VBox>
                     </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
                     </HBox>
         </children>
         <padding>
            <Insets bottom="50.0" />
         </padding>
      </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="main_btn" mnemonicParsing="false">
               <graphic>
                  <VBox alignment="CENTER">
                     <children>
                              <Label id="upper-text" text="开始背单词" />
                              <Label id="down-text" text="预计需要0分钟">
                           <font>
                              <Font size="8.0" />
                           </font></Label>
                     </children>
                  </VBox>
               </graphic>
               <padding>
                  <Insets bottom="10.0" left="100.0" right="100.0" top="10.0" />
               </padding>
            </Button>
         </children>
            </HBox>
         </children>
   <padding>
      <Insets bottom="75.0" left="30.0" right="30.0" top="50.0" />
   </padding>
</VBox>
