# WordReview

./: README.md  example.json  frequency60000.xlsx  pom.xml
UML/: .$未命名绘图.drawio.dtmp  未命名绘图.drawio
asset/wordbook-index/: bookLists.json
config/: basic.json  offline
config/user/: 1002  1002-journal  1003  temp1002  temp1008
src/main/java/: module-info.java
src/main/java/net/patrickshao/wordreview/: Main.java
src/main/java/net/patrickshao/wordreview/constants/: Folders.java
src/main/java/net/patrickshao/wordreview/controller/: BookView.java  DictView.java  InfoView.java  MainView.java  MenuIcon.java  PlanView.java  RootPane.java  SideBar.java  UserIcon.java
src/main/java/net/patrickshao/wordreview/manager/: ApplicationManager.java  BarSceneManager.java  ImageManager.java  ListSceneManager.java  SceneManager.java  WordSceneManager.java
src/main/java/site/patrickshao/wordreview/: Main.java
src/main/java/site/patrickshao/wordreview/cache/database/: DataBases.java  Database.java
src/main/java/site/patrickshao/wordreview/cache/dict/: DictCacheDB.java
src/main/java/site/patrickshao/wordreview/cache/user/: UserCacheDB.java
src/main/java/site/patrickshao/wordreview/constants/: Constants.java
src/main/java/site/patrickshao/wordreview/dictionaries/ai/: ChatGPT3Turbo.java  PromptedAI.java  Questionable.java  WenxinYiyan.java
src/main/java/site/patrickshao/wordreview/dictionaries/dicts/: BaicizhanOnlineDict.java  OnlineDict.java  YoudaoOnlineDict.java
src/main/java/site/patrickshao/wordreview/dictionaries/entity/: WordBook.java
src/main/java/site/patrickshao/wordreview/dictionaries/entity/basic/: BookWord.java  DictRecord.java  Exam.java  ExpSentence.java  Frequency.java  Meaning.java  PartOfSpeech.java  SimpleWord.java  Syno.java  Translation.java  Word.java
src/main/java/site/patrickshao/wordreview/dictionaries/manager/: WordBookManager.java
src/main/java/site/patrickshao/wordreview/dictionaries/util/: Excels.java  Texts.java  Words.java
src/main/java/site/patrickshao/wordreview/exception/: AIConnectFaultException.java  AIRespondErrorErrorException.java  DataBaseExistException.java  DictConnFaultException.java  DictWordNotFoundException.java  EmailVertificationFailureException.java  FileMissingException.java  InvalidAccontId.java  InvalidAccontPassword.java  InvalidEmailName.java  NotCachedException.java  TooMuchOperationException.java  UnhandledException.java
src/main/java/site/patrickshao/wordreview/gui/controller/: Book.java  BookView.java  DictView.java  HomeView.java  InfoView.java  PlanView.java  RootPane.java  SideBar.java  UserIcon.java
src/main/java/site/patrickshao/wordreview/gui/controller/dialog/: Account.java  ConfigBook.java  DialogCloseBtn.java  DialogRoot.java  DialogType.java  Login.java  Register.java
src/main/java/site/patrickshao/wordreview/gui/controller/tutor/: SetAccount.java  SetBook.java  SetDiff.java  SetTran.java  TutorRoot.java
src/main/java/site/patrickshao/wordreview/gui/controller/word/: ChooseChinese.java  ReadLearn.java  ShowDict.java  SideBarAlt.java  WordLabel.java  WordSceneController.java  WordSceneRoot.java  WordSceneSideBar.java  WordTitle.java
src/main/java/site/patrickshao/wordreview/gui/manager/: ApplicationManager.java  ImageManager.java  SceneManager.java  SpeechManager.java  StorgeManager.java  TutorSceneManager.java  WordSceneManager.java
src/main/java/site/patrickshao/wordreview/gui/util/: FromConfig.java
src/main/java/site/patrickshao/wordreview/test/: AiTest.java  BaiciTest.java  CreateDbTest.java  DbTest.java  MD5Example.java  YoudaoDictTest.java  userTest.java
src/main/java/site/patrickshao/wordreview/user/: ConfigManager.java  MyBook.java  MyBookManagerObj.java  UserDataBase.java  Users.java
src/main/java/site/patrickshao/wordreview/user/entity/: Config.java  LearnMethod.java  LearnedTran.java  NewWordMethod.java  PlanGenerator.java  ReciteMethod.java  SpeechType.java  TranStyle.java
src/main/resources/net/patrickshao/wordreview/: book_view.fxml  dict_view.fxml  first-view.css  first-view.fxml  info_view.fxml  main-root-pane.css  main-root-pane.fxml  main-view.css  main-view.fxml  menu-icon.css  menu-icon.fxml  plan_view.fxml  root-pane.css  root-pane.fxml  side-bar.css  side-bar.fxml  user-icon.css  user-icon.fxml
src/main/resources/site/patrickshao/wordreview/: -color-scheme.css  book-view.css  book-view.fxml  book.css  book.fxml  dict-view.fxml  home-view.css  home-view.fxml  info-view.css  info-view.fxml  plan-view.css  plan-view.fxml  root-pane.css  root-pane.fxml  side-bar.css  side-bar.fxml
src/main/resources/site/patrickshao/wordreview/dialog/: close-btn.fxml  config-book.fxml  dialog-root.fxml  dialog.css  login.fxml  register.fxml
src/main/resources/site/patrickshao/wordreview/tutor/: set-account.fxml  set-book.fxml  set-diff.fxml  set-tran.fxml  tutor.css  tutor_root.fxml
src/main/resources/site/patrickshao/wordreview/word/: choose-chinese.fxml  read-learn.fxml  show-dict.fxml  side-bar-alt.fxml  word-label.fxml  word-scene-root.fxml  word-title.fxml  word.css
