<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="site.patrickshao.wordreview.gui.controller.word.SideBarAlt" alignment="CENTER" prefHeight="560.0" prefWidth="200.0" spacing="10.0" stylesheets="@word.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="words_pane" styleClass="root" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
         <content>
            <VBox />
         </content>
      </ScrollPane>
      <VBox styleClass="common-label">
         <children>
            <HBox alignment="CENTER" prefWidth="200.0">
               <children>
                  <Label text="还有" />
                  <Label fx:id="remeaning_num" text="0" />
                  <Label text="/" />
                  <Label text="0" />
                  <Label text="个单词" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="200.0">
               <children>
                  <Label text="预计还需" />
                  <Label fx:id="total_num" text="0" />
                  <Label text="分钟" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" styleClass="blue-button" text="退出" />
   </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</VBox>
