<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane maxHeight="560.0" maxWidth="600.0" prefHeight="560.0" prefWidth="600.0" styleClass="root" stylesheets="@word.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="site.patrickshao.wordreview.gui.controller.word.WordSceneRoot">
   <children>
      <HBox alignment="CENTER_LEFT" layoutY="496.0" prefHeight="64.0" prefWidth="600.0">
         <children>
            <Button fx:id="pre_btn" mnemonicParsing="false" styleClass="blue-button">
               <graphic>
                  <FontIcon fx:id="pre_ico" iconColor="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic></Button>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="next_btn" mnemonicParsing="false" styleClass="blue-button">
                     <graphic>
                        <FontIcon fx:id="next_ico" iconColor="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </graphic></Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
