<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" fillHeight="false" prefHeight="80.0" prefWidth="140.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.patrickshao.wordreview.controller.MenuIcon">
        <children>
            <StackPane prefHeight="40.0" prefWidth="40.0">
                <children>
                    <Rectangle id="button-rec" fx:id="button_rec" arcHeight="20.0" arcWidth="20.0" fill="#0f4ad3" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" width="40.0" />
            <ImageView id="menu-icon" fx:id="button_img" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                </children>
            </StackPane>
            <Label id="menu-label" text="菜单">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
        </children>
    </HBox>
