<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox stylesheets="user-icon.css" alignment="CENTER_RIGHT" fillHeight="false" prefHeight="80.0" prefWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.patrickshao.wordreview.controller.UserIcon">
   <children>
      <Label id="lab" fx:id="label" text="登陆以线上同步">
         <font>
            <Font size="20.0" />
         </font></Label>
      <StackPane HBox.hgrow="NEVER">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="DODGERBLUE" height="60.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="60.0" />
            <ImageView id="icon" fx:id="image" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets right="20.0" top="10.0" />
   </padding>
</HBox>
