<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@dialog.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="site.patrickshao.wordreview.gui.controller.dialog.ConfigBook">
   <children>
      <GridPane alignment="CENTER" hgap="10.0" maxHeight="560.0" prefHeight="560.0" prefWidth="400.0" styleClass="pane" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="193.4" minWidth="10.0" prefWidth="159.8" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="219.8" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="245.4000152587891" minHeight="10.0" prefHeight="208.4" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="404.8000305175781" minHeight="10.0" prefHeight="297.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="178.39999999999998" minHeight="10.0" prefHeight="47.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="book_image" fitHeight="160.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1">
               <children>
                  <Label styleClass="common-label" text="书名" />
                  <TextField fx:id="title_field" editable="false" styleClass="field" />
                  <Label styleClass="common-label" text="简介" />
                  <TextArea fx:id="content_field" editable="false" prefHeight="200.0" prefWidth="200.0" styleClass="field-small" wrapText="true" />
               </children>
            </VBox>
            <TableView fx:id="word_table" prefHeight="328.0" prefWidth="378.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="word_col" prefWidth="104.20000284910202" text="单词" />
                <TableColumn fx:id="meaning_col" prefWidth="265.39996337890625" text="释义" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" spacing="50.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="confirm_btn" mnemonicParsing="false" prefWidth="100.0" styleClass="common-button" text="应用" />
                  <Button fx:id="cancel_btn" mnemonicParsing="false" prefWidth="100.0" styleClass="common-button" text="取消" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
